* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

body {
     background: #f5f7fa;
     font-family: 'Montserrat', sans-serif;
     padding-top: 40px;
     padding-bottom: 40px;
     padding-left: 20px;
     padding-right: 20px;
}

.about-me-container {
     padding-left: 90px;
     padding-right: 90px;
     padding-top: 50px;
     
     
    
}
.contact-container {
     color: #ffffff;
     background: #1e2939;
     margin-top: 60px;
     margin-left: 40px;
     margin-right: 40px;
}

.contact-title {
     font-size: 22px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 20px;
}

.soft-skills-container {
     margin-top: 55px;
     margin-left: 40px;
     margin-right: 40px;
}

.soft-skills-title {
     color: #ffffff;
     font-size: 22px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 17px;
}

.soft-skills-text {
     color: #ffffff;
}

.soft-skills-item {
     color: #ff6b08;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     margin-left: 15px;
}
.tech-skills-container {
     margin-top: 55px;
     margin-left: 40px;
     margin-right: 40px;
}

.tech-skill-title {
     color: #ffffff;
     font-size: 22px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 20px;
}

.tech-skill-item {
     color: #ff6b08;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     margin-left: 15px;
}

.tech-skills-text {
    color: #ffffff;
}
.contacts-link {
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     color: #69707b
}

.contacts-link-type {
     font-size: 14px;
     font-weight: 700;
     line-height: 24px;
     margin-right: 10px;
     color: #ffffff;
}

.sidebar {
     background:  #1e2939;
     width: 370px;
     padding-top: 40px;
     padding-bottom: 40px;
}
.main-container {
     display: flex;
     flex-direction: column;
}
 .my-photo {
     width: 370px;
     height: 354;
 }
 .profession {
     font-size: 14px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 10px;
 }
 .name {
     font-size: 45px;
     font-weight: 700;
     line-height: 89px;
 }
 .descrition {
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     margin-top: 24px;
 }
 .info-container {
     margin-bottom: 65px;
 }
 .about-me-title {
     font-size: 22px;
     font-weight: 700;
     line-height: 24px;
     margin-bottom: 10px;
 }
 .projects-link {
    color: #595959;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
 }
 .tech-name {
     color: #595959;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
 }
 .dots {
     color: #bebebe;
     font-weight: 100;
 }

 .projects-item {
     font-weight: 700;
     margin-left: 17px;
}

.projects-container {
     margin-bottom: 55px;
}

.profession-title {
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     margin-top: 10px;
     margin-bottom: 15px;
}
 
.profession-company {
     color: #ff7011;
}

.profession-time {
     color: #a8a8a8;
     font-size: 12px;
     font-weight: 400;
     line-height: 24px;
     
}

.profession-divider {
    color: #000000;
}

.profession-duties{
     margin-top: 14px;
     margin-bottom: 30px;
}

.profession-duties-item {
     color: #595959;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
}

.education-item {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 21px;
    margin-bottom: 15;
}

.education-profile {
     font-size: 14px;
     font-weight: 700;
     line-height: 24px;
}

.education-time {
     color: #a8a8a8;
     font-size: 12px;
     font-weight: 400;
     line-height: 24px;
     margin-bottom: 100;
     
}


.wrapper {
     background: #ffffff;
     display: flex;
     width: 1200px;
     height: 1319px; 
     margin: 0 auto;
     box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
 }